{
  "env": {
    "HOMEPAGE_USE_FEED_CACHE": "1"
  },
  "buildCommand": "rm -rf .next && npx next build",
  "framework": "nextjs",
  "trailingSlash": false,
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" }
  ],
  "crons": [
    {
      "path": "/api/cron/weekly-edit-preview",
      "schedule": "0 9 * * 4"
    },
    {
      "path": "/api/cron/weekly-edit-send",
      "schedule": "0 9 * * 5"
    },
    {
      "path": "/api/notifications/price-drops",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/scan-followup",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sync-designers",
      "schedule": "0 10 * * 1"
    }
  ]
}
